<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@color/white">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_marginTop="10dip"
		android:layout_alignParentTop="true"
		android:layout_above="@+id/layout_buttom"
		android:paddingLeft="10dip"
		android:paddingRight="10dip">
		<TextView android:layout_alignParentLeft="true"
			android:layout_height="wrap_content" android:id="@+id/textView1"
			android:text="请输入你的密码：" android:layout_width="wrap_content"
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="@color/black"></TextView>
		<EditText android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/et_passowrd1"
			android:password="true"/>
		<TextView android:layout_alignParentLeft="true"
			android:layout_height="wrap_content" android:id="@+id/textView2"
			android:text="确认你的密码：" android:layout_width="wrap_content"
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="@color/black"></TextView>
		<EditText android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/et_passowrd2"
			android:password="true"
			/>
		
		
		</LinearLayout>
		
		
	<RelativeLayout android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:layout_alignParentBottom="true"
        android:background="@drawable/title_bg">
		<Button android:id="@+id/btn_next" 
			android:layout_height="wrap_content" 
			android:layout_width="150dip"
			android:text="Next"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:background="@drawable/grey_button"/>
		</RelativeLayout>
</RelativeLayout>
